.avatar-uploader {
  width: 100%;
  text-align: center;
  border-radius: 50% !important;

  .ant-upload {
    /* width: 128px;
    height: 128px; */
    border-radius: 50% !important;

    img {
      width: 90%;
      border-radius: 50%;
    }
  }
}
